# WalletAdmin

./: .gitignore  Program.cs  README.md  WalletAdmin.csproj  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml  (+2 more)
Controllers/: CustomersController.cs  DashboardController.cs  HomeController.cs  TransactionsController.cs  WalletsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260109125012_InitialIdentitySchema.Designer.cs  20260109125012_InitialIdentitySchema.cs  20260109170218_DatabaseTables.Designer.cs  20260109170218_DatabaseTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Transaction.cs  Wallet.cs
Models/Enums/: Currency.cs  TransactionType.cs
Services/: CustomerService.cs  TransactionService.cs  WalletService.cs
Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Transactions/: ByWallet.cshtml  Credit.cshtml  Debit.cshtml  Index.cshtml
Views/Wallets/: ByCustomer.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
wwwroot/css/: ByCustomer.css  ByWallet.css  CrDr.css  Edit.css  Index.css  customer-create.css  customer.css  dashboard.css  layout.css  site.css  wallet-create.css
(+16 files in other folders)
